<!DOCTYPE html>
<html lang= 'en'>
 <head>
  <title>Technical Report</title>
 </head>
<h1>Technical Report</h1>
</div>
<div>
<h2>Printout of code:</h2>
</div>
<div>
<pre>&lt;!DOCTYPE html&gt;
&lt;html lang= 'en'&gt;
&lt;head&gt;
 &lt;title&gt;Haunted Hearts&lt;/title&gt;
&lt;/head&gt;
  &lt;h1 style="color: #822189; font-family:Palatino Linotype, Book Antiqua, Palatino, serif; text-align:center"&gt;Haunted Hearts:&lt;/h1&gt;
&lt;h2 style="color: #2c136b; font-family:Palatino Linotype, Book Antiqua, Palatino, serif"&gt;A Field Guide To Parapsychiatric Infestations&lt;/h2&gt;
&lt;h3 style="color: #2e6c80; font-family:Palatino Linotype, Book Antiqua, Palatino, serif"&gt;Introduction&lt;/h3&gt;
&lt;p&gt;
  Since the publication of studies on the subject in the late 1960s by Dr. John Montague, parapsychiatry has been the field of preference for those with adventurous spirit and psychological education in equal measure.
  &lt;/p&gt;
  &lt;p&gt;
    Some common bases of strong parapsychiatric manifestations:
  &lt;/p&gt;
   &lt;ul style="list-style-type:square;"&gt;
  &lt;li&gt;Grief (for example, the infestations experienced by Amelia Vanek)&lt;/li&gt;
  &lt;li&gt;Insecurity (originally observed by Montague in his studies)&lt;/li&gt;
  &lt;li&gt;Alienation (the Summer Scouts case)&lt;/li&gt;
    &lt;li&gt;A denied change in the self (present in the ████ █ expeditions)&lt;/li&gt;
&lt;/ul&gt; 
  &lt;p&gt;
    Siena Smith / 500775103
 &lt;/p&gt;
&lt;a href="report.html"&gt;Validation Report&lt;/a&gt;
&lt;a href="treport.html"&gt;Technical Report&lt;/a&gt;
&lt;/html&gt;
</pre>
</div>
<div>
<p>The password protection is a fairly simple script that opens the desired page in a new tab once the correct password is entered.</p>
</div>
<div>
<p>The list tag, which I have never used before, demarks list items either numbered in order, with circular/square bullets, or simply unlabelled in sequence.</p>
</div>
<div>
<p>The HTML mostly looks the same across devices, mainly changing depending on screen size and font availability.</p>
</div>
<div>
<p>Approximately 5 hours of sporadic work were allocated to this lab.</p>
</div>

</html>
